graph/schema/miner.graphql

type Miner {
  # @goModel(model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.Miner") {
  id: ID!
  address: String!
  peerId: String!
  owner: Owner @goField(forceResolver: true)
  worker: Worker @goField(forceResolver: true)
  name: String
  bio: String
  location: String
  contact: Contact @goField(forceResolver: true)
  verified: Boolean!

  serviceDetails: ServiceDetails @goField(forceResolver: true)
  qualityIndicators(since: Int, till: Int): QualityIndicators
    @goField(forceResolver: true)
  financeMetrics(since: Int, till: Int): FinanceMetrics
    @goField(forceResolver: true)

  allServiceDetails(since: Int, till: Int): [ServiceDetails!]
    @goField(forceResolver: true)
  allQualityIndicators(since: Int, till: Int): [QualityIndicators!]
    @goField(forceResolver: true)
  allFinanceMetrics(since: Int, till: Int): [FinanceMetrics!]
    @goField(forceResolver: true)

  storageDeal(id: ID!): StorageDeal @goField(forceResolver: true)
  transaction(id: ID!): Transaction @goField(forceResolver: true)
  sector(id: ID!): Sector @goField(forceResolver: true)
  penalty(id: ID!): Penalty @goField(forceResolver: true)
  deadline(id: ID!): Deadline @goField(forceResolver: true)

  storageDeals(since: Int, till: Int, offset: Int, limit: Int): [StorageDeal!]
    @goField(forceResolver: true)
  transactions(since: Int, till: Int, offset: Int, limit: Int): [Transaction!]
    @goField(forceResolver: true)
  sectors(since: Int, till: Int): [Sector!] @goField(forceResolver: true)
  penalties(since: Int, till: Int): [Penalty!] @goField(forceResolver: true)
  deadlines: [Deadline!] @goField(forceResolver: true)

  estimatedIncome(days: Int!): EstimatedIncome! @goField(forceResolver: true)
  estimatedExpenditure(days: Int!): EstimatedExpenditure!
    @goField(forceResolver: true)
}

type EstimatedIncome {
  dealPayments: DealPayments!
  blockRewards: BlockRewards!
}

type DealPayments {
  existingDeals: Int!
  potentialFutureDeals: Int!
}

type BlockRewards {
  blockRewards: Int! # 0 if not eligible
  daysUntilEligible: Int! # 0 if eligible
}

type EstimatedExpenditure {
  preCommitExpiryPenalty: Int
  undeclaredFaultPenalty: Int
  declaredFaultPenalty: Int
  ongoingFaultPenalty: Int
  terminationPenalty: Int
  consensusFaultPenalty: Int
}

type ServiceDetails {
  # id: ID!
  miner: Miner! @goField(forceResolver: true)
  storage: Boolean
  retrieval: Boolean
  repair: Boolean
  onlineDeals: Boolean
  offlineDeals: Boolean
  storageAskPrice: String # FIL/GB/epoch
  retrievalAskPrice: String
  minPieceSize: Int! # Bytes
  maxPieceSize: Int!
}

type QualityIndicators {
  # id: ID!
  miner: Miner! @goField(forceResolver: true)
  qualityAdjPower: String
  rawBytePower: String
  qualityAdjPowerRatio: String
  rawBytePowerRatio: String
  winCount: Int!
  faultySectors: Int!
  dataStored: String
  blocksMined: Int!
  feeDebt: String
  miningEfficiency: Int!
}

type FinanceMetrics {
  # @goModel(
  #   model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.FinanceMetrics"
  # ) {
  # id: ID!
  miner: Miner! @goField(forceResolver: true)
  # income: Income @goField(forceResolver: true)
  # expenditure: Expenditure @goField(forceResolver: true)
  # funds: Funds @goField(forceResolver: true)

  totalIncome: String
  blockRewards: String
  storageDealPayments: String
  retrievalDealPayments: String

  networkFee: String
  penalty: String
  totalExpenditure: String

  preCommitDeposits: String!
  initialPledge: String!
  lockedFunds: String!
  availableFunds: String!
}

type Income {
  total: String
  blockRewards: String
  storageDealPayments: String
  retrievalDealPayments: String
}

type Expenditure {
  networkFee: String
  penalty: String
}

type Funds {
  preCommitDeposits: String!
  initialPledge: String!
  lockedFunds: String!
  availableFunds: String!
}

type Contact {
  miner: Miner! @goField(forceResolver: true)
  email: String
  slack: String
  website: String
  twitter: String
}

type StorageDeal {
  # @goModel(
  #   model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.StorageDeal"
  # ) {
  id: ID! # dealID
  miner: Miner @goField(forceResolver: true)
  messageId: String!
  clientId: String!
  clientAddress: String!
  providerId: ID!
  price: String!
  startEpoch: Int!
  endEpoch: Int!
  duration: Int!
  paddedPieceSize: Int!
  unpaddedPieceSize: Int!
  pieceCID: String!
  verified: Boolean
}

type Transaction {
  # @goModel(
  #   model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.Transaction"
  # ) {
  id: ID! # transaction cid OR deal id
  miner: Miner @goField(forceResolver: true)
  transactionType: String
  label: String
  amount: String!
  sender: String!
  receiver: String!
  height: Int!
  timestamp: Time
  networkFee: String
  minerFee: String
  burnFee: String
  direction: String
  gas: Boolean!
  methodName: String
  actorName: String
  exitCode: Int
}

enum TransactionType {
  STORAGE_DEAL
  RETRIEVAL_DEAL
  BLOCK_REWARD
  NETWORK_FEE
  PENALTY
}

enum TransactionDirection {
  INCOMING
  OUTGOING
}

type Sector {
  # @goModel(
  #   model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.Sector"
  # ) {
  id: ID!
  miner: Miner! @goField(forceResolver: true)
  size: String!
  activationEpoch: Int
  expirationEpoch: Int
  state: SectorState
  initialPledge: String
  faults: [Fault!] @goField(forceResolver: true)
}

type Fault {
  type: FaultType
  penalty: Penalty
  height: Int!
  timestamp: Time
}

enum FaultType {
  DECLARED
  DETECTED
  SKIPPED
}

type Penalty {
  id: ID!
  fee: String!
  type: PenaltyType
  height: Int!
  timestamp: Time
}

enum PenaltyType {
  PRECOMMIT_EXPIRY_PENALTY
  UNDECLARED_FAULT_PENALTY
  DECLARED_FAULT_PENALTY
  ONGOING_FAULT_PENALTY
  TERMINATION_FAULT_PENALTY
  CONSENSUS_FAULT_PENALTY
}

enum SectorState {
  PRECOMMITED
  COMMITTED
  ACTIVE
  FAULTY
  RECOVERING
  TERMINATED
}

input DeadlineOrderByInput {
  deadline: Sort
}

enum Sort {
  asc
  desc
}

type Deadline {
  id: ID!
  deadlineIndex: Int!
  periodStart: Int!
  open: Int!
  close: Int!
  challenge: Int!
  faultCutoff: Int!
}

type Owner {
  # @goModel(model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.Owner") {
  id: ID!
  miners: [Miner!] @goField(forceResolver: true)
  address: String!
  actor: Actor
  balance: String!
  messages: Int
  createdAt: Int
  latestTransactionAt: Int
}

type Worker {
  # @goModel(
  #   model: "github.com/buidl-labs/miner-marketplace-backend/graph/model.Worker"
  # ) {
  id: ID!
  miner: Miner! @goField(forceResolver: true)
  address: String!
  actor: Actor
  balance: String!
  messages: Int
  createdAt: Int
  latestTransactionAt: Int
}

enum Actor {
  STORAGE_MINER
  RETRIEVAL_MINER
  ACCOUNT
}

# For pagination (can be implemented in M2)
type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type MinersConnection {
  pageInfo: PageInfo!
  edges: [MinersEdge]
  totalCount: Int
  miners: [Miner!]
}

type MinersEdge {
  node: Miner
  cursor: String!
}
