graph/schema/query.graphql

type Query {
  parsedTill: Int

  miner(id: ID!): Miner
  allMiners(
    after: ID
    first: Int
    before: ID
    last: Int
    since: Int # chain height
    till: Int # chain height
  ): [Miner!]

  storageDeal(id: ID!): StorageDeal
  allStorageDeals(
    after: ID
    first: Int
    before: ID
    last: Int
    since: Int # startepoch chain height
    till: Int # startepoch chain height
  ): [StorageDeal!]

  transaction(id: ID!): Transaction
  allTransactions(
    since: Int # chain height
    till: Int # chain height
  ): [Transaction!]
}
